Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding ShowGuestsWindowCommand}" Content="Guests"/>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ShowAddGuestWindowCommand}" Content="Add Guest"/>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding ShowAddModifyRoomWindow}" Content="Rooms"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ShowAddRoomWindowCommand}" Content="Add Room"/>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding ShowEditBookingWindowCommand}" Content="Bookings"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding ShowAddBookingWindowCommand}" Content="Add Booking"/>
    </Grid>
</Window>
