Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.ViewModel"
        xmlns:views ="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="MainWindowTabCtrl" SelectionChanged="MainWindowTabCtrl_SelectionChanged">
            <TabItem Header="Add Guest" x:Name="AddGuest">
                <views:GuestDetailView />
            </TabItem>
            <TabItem Header="Guest Explorer" x:Name="GuestExplorer">
                <views:GuestsView />
            </TabItem>
            <TabItem Header="Add Room" x:Name="AddRoom">
                <views:AddRoomView />
            </TabItem>
            <TabItem Header="Room Explorer" x:Name="RoomExplorer">
                <views:ModifyRoomView />
            </TabItem>
            <TabItem Header="Add Booking" x:Name="AddBooking">
                <views:AddBookingView />
            </TabItem>
            <TabItem Header="Booking Explorer" x:Name="BookingExplorer">
                <views:ModifyBookingView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
