Hotel/View/AddBookingView.xaml

<UserControl x:Class="Hotel.View.AddBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Calendar Grid.Row="0" Grid.ColumnSpan="2" Name="BookingRangeCalendar" SelectionMode="SingleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged">
            </Calendar>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Guest:"/>
                <ComboBox Name="GuestDropdown" Width="80" SelectedItem="{Binding Guest}" ItemsSource="{Binding Guests}"/>

                <Label Content="Room:"/>
                <ComboBox Name="RoomDropdown" Width="80" SelectedItem="{Binding Room}" ItemsSource="{Binding Rooms}"/>

                <Button Width="80" Command="{Binding AddBookingCommand}" Content="Save"></Button>
               </StackPanel>
    </Grid>
</UserControl>
