Hotel/View/AddGuestView.xaml

<Window x:Class="Hotel.View.AddGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="AddGuestView" Height="300" Width="300"
        >
    <Window.DataContext>
        <local:AddGuestViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Firstname:"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Lastname:"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName,  Mode=TwoWay}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Phone:"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Email:"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EmailAdress, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="ICE Phone:"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ICEPhoneNumber, Mode=TwoWay}"></TextBox>
        <Button Grid.Row ="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddGuestCommand}" Content="Submit" Name="AddGuestButton"></Button>
    </Grid>
</Window>
