Hotel/View/AddRoomView.xaml

<UserControl x:Class="Hotel.View.AddRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <GroupBox Header="Room" VerticalAlignment="Center">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="98*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Room Number:" Grid.ColumnSpan="2"/>
            <TextBox Name="RoomNr" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0, 14, 0, 0"></TextBox>
            <StackPanel Name="RoomNumberError" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top">
                <Grid Width="12" Height="12">
                    <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                    <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">X</TextBlock>
                </Grid>
                <TextBlock Foreground="Red" Margin="2,0,0,0" Text="{Binding RoomNrErrorMessage}"></TextBlock>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="Beds:" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Beds, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0, 14, 0, 0"></TextBox>
            <StackPanel Name="RoomBedsError" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top">
                <Grid Width="12" Height="12">
                    <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                    <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">X</TextBlock>
                </Grid>
                <TextBlock Foreground="Red" Margin="2,0,0,0" Text="{Binding RoomBedsErrorMessage}"></TextBlock>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="Quality:" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Row="2" Grid.Column="2" Name="RoomQualityDropdown" SelectedItem="{Binding Quality}" VerticalAlignment="Center" Margin="0, 14, 0, 0"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Price per day:" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding PricePerDay}" VerticalAlignment="Center" Margin="0, 14, 0, 0"></TextBox>

            <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding HasNiceView}" Content="Has a nice view" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 14, 0, 0"/>
            <Button Grid.Row="5" Grid.ColumnSpan="3" Content="Save" Command="{Binding AddRoomCommand}" VerticalAlignment="Center" Margin="33, 14, 33, 0"/>
        </Grid>
    </GroupBox>
</UserControl>    