Hotel/View/GuestsView.xaml

<UserControl x:Class="Hotel.View.GuestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DataContext="{d:DesignData /SampleData/GuestsViewModelSampleData.xaml}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Grid.Row="0" Text="Filter:" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding FilterGuestString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="80" MinWidth="80" />
        </StackPanel>
    
        <StackPanel Grid.Row="2">
            <Button Content="Add Guest" Click="OnAddGuestClicked"/>
            <Button Content="Edit Selected Guest" Click="OnEditGuestClicked"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding DisplayedGuests, Mode=TwoWay}" Name="GuestsList" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="4,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding EmailAdress}" Header="Email" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                <DataGridTextColumn Binding="{Binding PostalCode}" Header="Postal Code" />
                <DataGridTextColumn Binding="{Binding Country}" Header="Country"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
