Hotel/View/GuestDetailView.xaml

<UserControl x:Class="Hotel.View.GuestDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="262.556" d:DesignHeight="275.186"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Firstname:" Margin="4,0,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Lastname:" Margin="4,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName,  Mode=TwoWay}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Phone:" Margin="4,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Email:" Margin="4,0,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EmailAdress, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Address:" Margin="4,0,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Postal Code:" Margin="4,0,0,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PostalCode, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" Content="City:" Margin="4,0,0,0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding City, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="7" Grid.Column="0" Content="Country:" Margin="4,0,0,0"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Country, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="8" Grid.Column="0" Content="ICE Phone:" Margin="4,0,0,0"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ICEPhoneNumber, Mode=TwoWay}"></TextBox>

        <Button Grid.Row ="9" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SubmitCommand}" Content="Save" Name="AddGuestButton"></Button>
    </Grid>
</UserControl>
