Hotel/View/GuestsView.xaml

<UserControl x:Class="Hotel.View.GuestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="326.841" d:DesignHeight="280.631"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Grid.Row="0" Text="Filter:" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding FilterGuestString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="80" MinWidth="80" />
        </StackPanel>
    
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Button Content="Add Guest" Click="OnAddGuestClicked"/>
            <Button Content="Edit Selected Guest" Click="OnEditGuestClicked"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding DisplayedGuests, Mode=TwoWay}" Name="GuestsList" Margin="0,20,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Name:" FontWeight="Bold" Margin="2"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding FirstName}" Margin="2,2,0,2"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding LastName}" Margin="2"/>
                        <TextBlock TextWrapping="Wrap" Text="@: " FontWeight="Bold" Margin="2"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding EmailAdress}" Margin="2"/>
                        <TextBlock TextWrapping="Wrap" Text="Phone:" Margin="2" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Text="{Binding PhoneNumber}" Margin="2" />
                        <TextBlock TextWrapping="Wrap" Text="Country:" Margin="2" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Text="{Binding Country}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
