Hotel/View/ModifyRoom.xaml

<Window x:Class="Hotel.View.ModifyRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        Title="Modify Room" Height="250" Width="350">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Room 1" />
            <ListBoxItem Content="Room 2" />
            <ListBoxItem Content="Room 3" />
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quality" HorizontalAlignment="Left" Margin="145,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Good View" HorizontalAlignment="Left" Margin="145,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Beds" HorizontalAlignment="Left" Margin="145,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="145,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Room No." HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="171,188,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="257,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
