Hotel/View/ModifyBookingView.xaml

<Window x:Class="Hotel.View.ModifyBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.ViewModel"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:Hotel.Model"
        mc:Ignorable="d"
        Title="Modify rooms" Height="400" Width="500" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" CanUserAddRows="False"  Grid.Column="0" Unloaded="DataGrid_Unloaded" ItemsSource="{Binding Bookings}" Margin="0,0,0,20" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartDayString}" Header="Start day"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EndDayString}" Header="End day"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GuestName}" Header="Guest name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RoomNumber}" Header="Room number"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
