Hotel/View/ModifyRoomView.xaml

<Window x:Class="Hotel.View.ModifyRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="Modify rooms" Height="388.312" Width="350" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" CanUserAddRows="False"  Grid.Column="0" Unloaded="DataGrid_Unloaded" ItemsSource="{Binding HotelManager.Rooms, Mode=TwoWay}" Margin="0,0,0,20" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomNumber, Mode=TwoWay}" Header="Room number" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Beds, Mode=TwoWay}" Header="Amount of beds" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quality, Mode=TwoWay}" Header="Quality"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HasNiceView, Mode=TwoWay}" Header="Has a nice view"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PricePerDay, Mode=TwoWay}" Header="Price per day"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
