Hotel/View/RoomView.xaml

<UserControl x:Class="Hotel.View.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:Hotel.Data;assembly=Hotel.Data"
        xmlns:view="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="models:RoomQuality"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" CanUserAddRows="False"  Grid.Column="0" Unloaded="DataGrid_Unloaded" ItemsSource="{Binding Rooms, Mode=TwoWay, NotifyOnSourceUpdated=True}" Margin="0,0,0,20" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RoomNumber, Mode=TwoWay}" Header="Room number"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Beds, Mode=TwoWay}" Header="Amount of beds" ></DataGridTextColumn>
                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource myEnum}}" SelectedItemBinding="{Binding Quality, Mode=TwoWay}" Header="Quality"></DataGridComboBoxColumn>
                    <DataGridCheckBoxColumn Binding="{Binding HasNiceView, Mode=TwoWay}" Header="Has a nice view"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding PricePerDay, Mode=TwoWay}" Header="Price per day"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <view:AddRoomView Grid.Column="1" DataContext="{Binding AddRoomViewDataContext}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
 